* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.container {
    width: 100vw;
    height: 100vh;
   background:  linear-gradient(90deg, #00d2ff 0%, #9398d0 100%);
    display: flex;
    justify-content: center;
    align-items: center;

}

.card2 {

    width: 25rem;
    height: 35rem;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    border-radius: 25px;;

}

.card2 img{
    height: 35%;
    width:50%;
    
}

.heading3 {
    margin-top:25px;
}

.mainpara {
    padding-left:45px;
    padding-right: 45px;
    text-align: center;
    margin-top: 22px;;
    /* margin:25px; */
}

.changebox {
    display: flex;
    justify-content: center;
    align-items: center;
    /* gap:20px; */
    margin-top: 20px;
    background-color: rgb(36, 240, 240);
    width:80%;
    height:10%;
    margin-bottom:10px;
    border-radius: 10px;;
}

.change {
    position: relative;
    left:39px;
    
}

.leftcircle {
    height: 38px;
    width: 38px;
    background-color: white;
    border-radius: 50%;
    position: relative;
    right: 65px;
}

.ap {
  position:relative;
  right:50px;
  padding:10px;
}

.button {
    width:80%;
    height:7%;
    background-color: aquamarine;
    border-radius:10px;
    border: none;
    margin-top: 15px;;
}

.cancel {
    text-decoration: none;
    margin-top: 15px;
    color:black
}



















.card {
    width:320px;
    height: 500px;
    background-color: white;
    border-radius:20px;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

.card img {
    height:35%;
    padding: 20px;
    margin-left:0px;
}

.card h2 {
    font-size:1.5rem;
    padding:27px
}

.card p {
    font-size:1rem;
    padding-left:12px;


}
