* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    
}
body {
    height: 100vh;
    text-align: center;
    padding: 2rem;
}

.header-content {
    background-color: white;
    border-bottom: 1px solid black;
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display:flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: 600;
    color: black;
    gap: 0.625rem;
}

.logo-icon {
    height: 4.5rem;
    width: 4.5rem;
}

.logo-text {
    font-size: 2rem;
}

.nav {
    display: none;   
    flex-direction: row;   
    gap: 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
}

@media screen and (min-width: 768px) {
    .nav {
        display: flex;
    }
}

.nav a {
    color: black;
    transition: 0.3s;
    text-decoration: none;
}

.nav a:hover {
    color: lightblue;
}

.contact-link {
    display: none;
    border-radius: 0.5rem;
    background-color: rgb(87, 87, 245);
    color: white;
    transition: 0.1s;
    padding: 0.75rem 1.5rem;
    font-size :1rem;
    font-weight: 600;

}

@media screen and (min-width: 768px) {
    .contact-link {
        display: block;
    }
}

.contact-link:hover {
    background-color: blue;
}

.menubutton {
    display: none;
    border:none;
    border-radius: 0.5rem;
    font-size: 1rem;
    font-weight: 600;

}

@media screen and (max-width: 768px){
    .menubutton{
        display: block;
    }
}

.menuicon {
    height: 2rem;
    width: 2rem;;
}


.main-section {
    max-width: 1280px;
    display:flex;
    flex-direction: column;
    padding: 0.6rem;
    align-items:center;
    gap: 2rem;
    margin: 0 auto;
}

.content-left {
    text-align: center;
    animation: slideFromLeft 1s ease forwards;
    opacity: 0;

}

@keyframes slideFromLeft {
    0% {
        opacity: 0;
        transform: translateX(-100%);

    }
    100% {
        opacity: 1;
        transform: translateX(0) ;

    }
}


.section-label {
    font-size : 1.5rem;
    font-weight: 600;
}

.section-title {
    font-size : 2.3rem;
    padding: 1.1rem;

}

.section-description {
    font-size: 1.13rem;
}

.button-group {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;

}

.start-button, .tour-button{
    
    border-radius: 0.5rem;
    background-color: rgb(87, 87, 245);
    color: white;
    transition: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size :1rem;
    font-weight: 600;
 
}

.tour-button {
    background-color: black;
}

.start-button:hover {
    background-color: blue;
}

.tour-button:hover {
    background-color: rgb(81, 81, 103);
}


.content-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container {
    border:none;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 45vh;
}

.section-image {
    height: 100%;
    width: 100%;
}


@media screen and (min-width:768px){
    .main-section {
        flex-direction: row;
    }

    .content-left{
        max-width: 50%;
        text-align:left;
    }
    .section-title {
        padding-left:0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: 0.9rem;
        color:blue;
    }

    .section-title{
        font-size: 3.5rem;
    }
    .image-container {
        height: 67vh
    }
    .section-description{
        font-size: 1rem;
        color: rgb(80, 76, 76);
        width: 78%;
    }
}

.company-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: slideFromLeft 1s ease forwards;
}

.company-grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 1rem;
    border: none;
    background-color: rgb(194, 191, 191);
    border-radius: 0.7rem;
    margin-top: 1.5rem;
    margin-bottom: 1rem;
    padding: 1.5rem 2.3rem;
    gap: 3rem;
    
    
}

.company-logo {
    color: white;
    font-size: 1rem;
    font-weight: 500;
    margin-top: 0.5rem;
    display: flex;
    gap: 0.5rem;

}
.imagelogo {
    height: 1.4rem;
}

.logo-text {
    font-size: 1.2rem;;
}

@media screen and (min-width: 640px) {
    .company-grid{
        grid-template-columns: repeat(4,1fr);
    }

    .logo-title {
        font-size: 2rem;
        font-weight: 600;
    }
}

.feature-container {
    background-color: rgb(231, 228, 228);
    /* margin-bottom: 2rem; */
    padding: 2.5rem 0;
    text-align: center;

}

.feature-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.main-title {
    font-size: 2.2rem;
    font-weight: bold;
}
.main-description {
    color: rgb(47, 46, 46);
    font-size: 1rem;
}

.feature-grid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(2,1fr);
    margin-top: 1.3rem; 
    color: white;
}

.icon-container {
    background-color: white;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.feature-svg {
    height: 1.5rem;
    width: 1.5rem;
}

.feature-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(122, 122, 158);
    padding: 2rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature-title {
    color: white;
    font-size:1.3rem;
    font-weight: 700;
}

.feature-description {
    color: white;
}

.feature-card:nth-child(1){
    background-color: #4a90e2;
}
.feature-card:nth-child(2){
    background-color: #ff6289;
}
.feature-card:nth-child(3){
    background-color: #fcbf58;
}
.feature-card:nth-child(4){
    background-color: #44bfc3;
}
.feature-card:nth-child(5){
    background-color: #77b053;
}
.feature-card:nth-child(6){
    background-color: #7d78b1;
}


@media screen and (max-width: 768px){
    .feature-grid {
        grid-template-columns: repeat(1,1fr);
        /* margin: 0 1rem; */
    }

}


.testimonial-container {
    /* background-color: rgb(235, 235, 235) ; */
    padding: 2rem;
    margin: 0 auto;
    max-width: 1280px;
}

.testimonial-title {
    font-size: 1.875rem;
    font-weight: bold;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr) );
    grid-gap: 1.2rem;
    

}

.testimonial-content {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    gap: 0.8rem;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1) ;
    padding :1rem;
    gap: 1.3rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.testimonial-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    border: 1px solid blue;
}

.testimonial-image {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;

}

.testimonial-text {
    font-size: 0.875rem;
    color: rgb(82, 80, 80);
}

.testimonial-name {
   font-size: 1rem;;
}

.testimonial-des {
 font-size: 0.875rem;


}